*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.top-container{
    display: flex;
    flex-direction: column;
    background: #1f2937;
    padding: 10px 200px 150px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;

}

.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 600;
}

ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #e5e7eb;
}

a{
    text-decoration:none;
    color: white;
}

.hero-banner{
    display: flex;
    justify-content: space-between;
}

.place-holder{
    display: flex;
    color: white;
    background: rgb(99, 101, 117);
    align-items: center;
    justify-content: center;
    width: 500px;

 
}

.text-banner{
    display: flex;
    flex-direction: column;
    width: 375px;
    flex-wrap: wrap;
    gap: 10px;
}

.title-text{
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.text-container{
    font-size: 16px;
    color: #e5e7eb;

}

button {
    padding: 8px 30px;
    border-radius: 8px;
    background: #3882f6;
    color: white;
    border: 1px solid white;
    font-weight: 600;
}

.box {
    background: white;
    font-weight: bold;
    text-align: center;
    border: 3px solid #3882f6;
    width: 150px;
    height: 150px;
    border-radius: 15px;
  }
  

.middle-one-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 120px;
    background-color: white;
}

.middle-one-title{
    font-size: 36px;
    font-weight: 800;
    margin: 30px;
}

.images{
   
    display: flex;
    gap: 30px;
    justify-content: center;
}

.img{
    display: flex;
    flex-flow: column wrap;
    width: 150px;
    gap: 5px;
    align-items: center;
}

.middle-text{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(99, 101, 117);
}
  